# adminPersonaCustom.properties
#
# Default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 16 April 2005

#
# finalizeSetValue
#

finalizeSetValue.restricted_persona = It is not permitted (or necessary) to set an associated user on the supergash or monitor persona objects.

#
# consistencyCheck
#

consistencyCheck.role_needed = Persona object "{0}" is incomplete. Personas must either have a role defined or be a member of the supergash owner set.
