# DateDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 2 May 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# getValueString
#

getValueString.null = null
# we're just letting the message formatter use the locale default for
# the date..

getValueString.date = {0,full}

#
# getDiffString
#

getDiffString.old = \tOld: {0,full}\n
getDiffString.new = \n\tNew: {0,full}\n

#
# verifyNewValue
#

verifyNewValue.error_title = Date Field Error
verifyNewValue.bad_perm = Don''t have permission to edit field {0} in object {1}.
verifyNewValue.bad_type = Type error.  Submitted value {0} is not a Date!  Major client error while trying to edit field {1} in object {2}.
verifyNewValue.under_range = Submitted Date {0,full} is out of range for field {1} in object {2}.\nThis field will not accept dates before {3,full}.
verifyNewValue.over_range = Submitted Date {0,full} is out of range for field {1} in object {2}.\nThis field will not accept dates after {3,full}.
