# DBBaseCategory.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005

#
# newSubCategory
#

newSubCategory.new_category = New Category
newSubCategory.new_category_indexed = New Category {0,number,#}
