# DBBaseCategory.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# newSubCategory
#

newSubCategory.new_category = New Category
newSubCategory.new_category_indexed = New Category {0,num,#}
