# DBEditObject.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 December 2004
#
# Last Revision Changed: $Rev: 5865 $
# Last Changed By: $Author: broccol $
# Last Mod Date: $Date: 2004-12-01 14:28:20 -0600 (Wed, 01 Dec 2004) $
# SVN URL: $HeadURL: http://db1.arlut.utexas.edu/svn/ganymede/trunk/ganymede/src/resources/arlut/csd/ganymede/server/DBObject.properties $

