# DBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 20 September 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.no_write_perms = Can''t change field {0} in object {1}, due to a lack of permissions or due to the object being in a non-editable state.
global.no_read_perms = Don''t have permission to read field {0} in object {1}
global.oops_vector = Scalar method called on a vector field: {0} in object {1}
global.oops_scalar = Vector method called on a scalar field: {0} in object {1}
global.bad_unmark = Error encountered attempting to dissociate reserved value {0} from field {1}.  This may be due to a server error, or it may be due to a non-interactive transaction currently at work trying to shuffle namespace values between multiple objects.  In the latter case, you may be able to succeed at this operation after the non-interactive transaction gives up.

#
# copyFieldTo
#

copyFieldTo.copy_error_sub = Copy field error
copyFieldTo.no_read = Can''t copy from field {0} in object {1}, due to a lack of read privileges.
copyFieldTo.no_write = Can''t copy to field {0} in object {1}, due to a lack of write privileges.

#
# setUndefined
#

setUndefined.no_perm_vect = DBField.setUndefined(): couldn''t clear vector elements from field {0} in object {1}, due to a lack of write permissions.

#
# unmark()
#

unmark.testunmark_problem = Error: testunmark() / unmark() inconsistency

#
# getConflictDialog
#

getConflictDialog.errorTitle = Server: Error in {0}

getConflictDialog.persistentError = This action could not be completed because "{0}" is already being used.\n\n{1} "{2}" contains this value in its {3} field.\n\nYou can choose a different value here, or you can try to edit or delete the "{2}" object to remove the conflict.

getConflictDialog.transactionError = This action could not be completed because "{0}" is already being used in a transaction.\n\n{1} "{2}" contains this value in its {3} field.\n\nYou can choose a different value here, or you can try to edit or delete the "{2}" object to remove the conflict.

getConflictDialog.simpleError = Value {0} already taken in namespace.
