# DBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 20 September 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.perms_sub = Permissions Error
global.no_write_perms = Can''t change field {0} in object {1}, due to a lack of permissions or due to the object being in a non-editable state.
global.no_read_perms = Don''t have permission to read field {0} in object {1}
global.oops_vector = Scalar method called on a vector field: {0} in object {1}
global.oops_scalar = Vector method called on a scalar field: {0} in object {1}
global.non_editable = This method can''t be called on an DBField in a non-editable context.
global.not_logged_in = Not logged in.

#
# copyFieldTo
#

copyFieldTo.copy_error_sub = Copy field error
copyFieldTo.no_read = Can''t copy from field {0} in object {1}, due to a lack of read privileges.
copyFieldTo.no_write = Can''t copy to field {0} in object {1}, due to a lack of write privileges.

#
# setUndefined
#

setUndefined.perm_subject = Couldn''t clear field
setUndefined.no_perm_vect = DBField.setUndefined(): couldn''t clear vector elements from field {0} in object {1}, due to a lack of write permissions.