# DBLinkTracker.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 February 2009

#
# checkInvids()
#

checkInvids.backpointers = Testing Ganymede backPointers hash structure for validity
checkInvids.backpointers2 = Ganymede backPointers hash structure tracking {0} invid''s.
checkInvids.aha = ***Backpointers hash for object {0} has an invid pointing to a non-existent object: {1}
