# DBLogFileController.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 25 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# retrieveHistory
#

retrieveHistory.start_trans = ---------- Transaction {0}: {1} ----------\n
retrieveHistory.end_trans = ---------- End Transaction {0}: {1} ----------\n\n
retrieveHistory.entry = {0}\n{1}\n
retrieveHistory.standalone_entry = {0}: {1} {2}{3}\n
