# DBLogFileController.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 25 October 2005
#

#
# retrieveHistory
#

retrieveHistory.start_trans = __________ Transaction {0}: {1} __________\n
retrieveHistory.end_trans = __________ End Transaction {0}: {1} __________\n\n\n
retrieveHistory.entry = {0}\n{1}
retrieveHistory.comment = \n{0}\n\n
retrieveHistory.standalone_entry = {0}: {1} {2}{3}\n
