# DBNameSpaceEditingHandle.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 26 September 2008
# Last Commit: $Format:%cd$
#

#
# getConflictString
#

getConflictString.template = Conflict: {0} and {1}
