# DBNameSpace.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 2 May 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.editing = Can''t perform, still in schema edit.
global.not_editing = Can''t perform, not in schema edit.

#
# schemaEditCheckout
#

schemaEditCheckout.non_null_owner = Error, non-null handle owner found during copy of namespace {0} for key: {1}.
schemaEditCheckout.non_null_shadowField = Error, non-null handle shadowField found during copy of namespace {0} for key {1}.

#
# verify_noninteractive
#

verify_noninteractive.template = {0}, value in conflict = {1}
verify_noninteractive.persistent_conflict = {0} conflicts with checked-in {1}
