# DBObjectBaseField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 February 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

#
# genWarning1
#

genWarning1.title = Schema Editor
genWarning1.text = The requested change in this field's allowed options has been made and will be put into effect if you commit your schema change.\n\n\
This schema change will only affect new values entered into this field in the database.  Pre-existing fields of this kind in the database may or may not \
satisfy your new constraint.
genWarning1.ok = OK

#
# genWarning2
#

genWarning2.title = Schema Editor
genWarning2.text = The requested change in this field's allowed options has been made and will be put into effect if you commit your schema change.\n\n\
Because this schema change is being made while there are fields of this type active in the database, there may be a chance that this change will \
affect database consistency.
genWarning2.ok = OK
