# DBQueryEngine.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 17 April 2012

#
# global
#

global.no_such_object_type = Error, "{0}" is not a valid object type in this Ganymede server.

#
# queryDispatch()
#

queryDispatch.null_query = null query
queryDispatch.bad_field =  Invalid field identifier
queryDispatch.lock_exception = error, didn''t have all bases needed for query locked with extantLock
queryDispatch.logged_out_exception = Error, couldn''t complete query processing..\nGanymedeSession logged out during processing
queryDispatch.read_lock_exception = Error, couldn''t complete query processing..\nRead lock released during processing
