# DBQueryHandler.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 2 March 2005

#
# compareString
#

compareString.bad_regexp = Error, invalid pattern matching regular expression provided.  The Regular Expression parser reported the following error:\n\n{0}
