# DBSchemaEdit.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.schema_error = Schema Editing Error

#
# createNewBase
#

createNewBase.new_base = New Base
createNewBase.new_base_indexed = New Base {0,num,#}

#
# deleteBase
#

deleteBase.none_such = Deletion Error.\nObject Base "{0}" not found in the Ganymede DBStore.
deleteBase.in_use = Deletion Error.\nObject Base "{0}" is currently in use in the Ganymede DBStore.

#
# deleteNameSpace
#

deleteNameSpace.missing_namespace = Namespace Deletion Error.\nNamespace "{0}" not found in the Ganymede DBStore.
deleteNameSpace.in_use = Namespace Deletion Error.\nNamespace "{0}" is currently in use, bound to {1}.

