# DBStore.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 June 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.notinit = DBStore not initialized

#
# init
#

init.rootcategory = Categories
init.exception = Caught DBBaseCategory exception: {0}
init.error = Couldn''t initialize rootCategory
init.okaystate = Normal Operation

#
# setDBSingleton
#

setDBSingleton.exception = DBStore already created

#
# load
#

load.initerror = DBStore initialization error ({0})
load.namespaces = DBStore.load(): Loading {0,number,#} namespaces
load.categories = DBStore.load(): Loading category definitions
load.statistics = DBStore.load(): Loaded {0,number,#} fields in {1,number,#} objects
load.missing_labels = \n\
*\n\
*\n\
* WARNING: DBStore load error: one or more object bases are missing\n\
*          namespace constrained label fields.\n\
*\n\
*          Ganymede 2.0 now requires all object types to have\n\
*          namespace-constrained label fields.\n\
*\n\
*          You MUST edit the schema before proceeding and define label fields\n\
*          for all object types, or else Ganymede will behave unreliably.\n\
*\n\
*\n
load.versionfail = DBStore initialization error: DBStore id mismatch for {0}

#
# updateTransactionNumber
#

updateTransactionNumber.lingeringJournal = Inconsistent transaction number ({0}) detected while reading transaction from journal, expected {1}.\nThis probably means that the server was terminated in the middle of a dump process,\nand that the journal file is older than the ganymede.db file.  You should be able to\nremove the journal file and restart the server.
updateTransactionNumber.badnumber = Inconsistent transaction number ({0}) detected while reading transaction from journal, expected {1}.  Throwing up.

#
# dumpXML
#

dumpXML.interrupted = DBStore.dumpXML(): Interrupted waiting for dump lock:\n\n{0}
dumpXML.doNothing = One of dumpDataObjects and dumpSchema must be true.
dumpXML.badSyncChannel = No such sync channel defined: {0}

#
# verify_label_fields
#

verify_label_fields.no_label = Error, object base {0} has no label field defined.
verify_label_fields.no_namespace = Error, object base {0}''s label field ({1}) must be namespace-constrained.

#
# initializeSchema
#

initializeSchema.syncmaster_comment = Added a descriptive comment for the new Sync Master Classname field in the Sync Channel object definition.
initializeSchema.syncqueuedir_comment = Location of the sync channel directory on disk.
initializeSchema.syncfullstatefile_comment = Path to the file to use for full-state XML dumps.
initializeSchema.syncprogram_comment = The location of the program to service this sync channel.
initializeSchema.syncdata_comment = The definitions for what object and fields we want to include in this sync channel.
initializeSchema.syncplaintext_comment = Allow Plaintext Passwords to be written to this Sync Channel.
