# DBStore.properties
#
# A default localization file for the Ganymede server
#
# Created: 3 June 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

#
# constructors
#
