# DBStore.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 June 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.notinit = DBStore not initialized

#
# init
#

init.rootcategory = Categories
init.exception = Caught DBBaseCategory exception: {0}
init.error = Couldn''t initialize rootCategory
init.okaystate = Normal Operation

#
# setDBSingleton
#

setDBSingleton.exception = DBStore already created

#
# load
#

load.initerror = DBStore initialization error ({0})
load.versionfail = DBStore initialization error: DBStore id mismatch for {0}

#
# updateTransactionNumber
#

updateTransactionNumber.lingeringJournal = Inconsistent transaction number ({0}) detected while reading transaction from journal, expected {1}.\nThis probably means that the server was terminated in the middle of a dump process,\nand that the journal file is older than the ganymede.db file.  You should be able to\nremove the journal file and restart the server.
updateTransactionNumber.badnumber = Inconsistent transaction number ({0}) detected while reading transaction from journal, expected {1}.  Throwing up.

#
# dumpXML
#

dumpXML.doNothing = One of dumpDataObjects and dumpSchema must be true.
dumpXML.badSyncChannel = No such sync channel defined: {0}
