# DBStore.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 June 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.notinit = DBStore not initialized

#
# init
#

init.rootcategory = Categories
init.exception = Caught DBBaseCategory exception: {0}
init.error = Couldn''t initialize rootCategory
init.okaystate = Normal Operation

#
# setDBSingleton
#

setDBSingleton.exception = DBStore already created

#
# load
#

load.initerror = DBStore initialization error ({0})
load.versionfail = DBStore initialization error: DBStore id mismatch for {0}

#
# setTransactionNumber
#

setTransactionNumber.badnumber = Inconsistent transaction number detected while reading transaction from journal, skipping

#
# dumpXML
#

dumpXML.doNothing = One of dumpDataObjects and dumpSchema must be true.
dumpXML.badSyncChannel = No such sync channel defined: {0}
