# dumpAndArchiveTask.properties
#
# Default file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 19 May 2004

semaphore_disabled=Deferring dump task - semaphore disabled: {0}
running=Running dump/archive task
dump_error=dump/archive could not succeed.. IO error: {0}
dump_interrupted_error = dump could not succeed.. Interrupted Exception: {0}
forced_stop=dumpAndArchiveTask forced to stop
completed=Completed dump/archive task
