# dumpTask.properties
#
# Default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 19 May 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

deferring=Deferring dump task - the journal is clean
semaphore_disabled=Deferring dump task - semaphore disabled: {0}
running=Running dump task - dumping {0} transactions
dump_error=dump could not succeed.. IO error: {0}
dump_interrupted_error = dump could not succeed.. Interrupted Exception: {0}
forced_stop=dumpTask forced to stop
completed=Completed dump task
