# FieldOptionDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 24 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.error_title = Field Option Field Error
global.perm_error_title = Field Option Permissions Error
global.perm_error_text = You don''t have permission to edit this field.

#
# setUndefined
#

setUndefined.error = Don''t have permission to clear field options field "{0}".

#
# verifyNewValue
#

verifyNewValue.error_text = Error.. verifyNewValue() method not supported on FieldOptionDBField.

#
# copyFieldTo
#

copyFieldTo.error_subj = Error Copying Field Option Field
copyFieldTo.no_read = Can''t copy field {0}, no read privileges on source.
copyFieldTo.no_write = Can''t copy field {0}, no write privileges on target.
copyFieldTo.bad_param = Can''t copy field {0}, target is not a FieldOptionDBField.

#
# setValue
#

setValue.error_text = Error.. setValue() on method not supported on FieldOptionDBField.

#
# getDiffString
#

getDiffString.changed_pattern = \t{0} {1} -- "{2}", was "{3}"\n
getDiffString.new_pattern = \t{0} {1} -- {2}\n
getDiffString.new_pattern2 = \t{0} {1} -- {2} (was undefined)\n
getDiffString.old_pattern = \t{0} {1} -- Lost {2}\n

#
# resetOptions
#

resetOptions.error_text = You don''t have permissions to reset {0}''s field options.

#
# setOption
#

setOption.error_title = FieldOptionDBField couldn''t process setOption()

