# FloatDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.error_subj = Float Field Error

#
# getDiffString
#

getDiffString.pattern = \tOld: {0,number}\n\tNew: {1,number}\n

#
# verifyNewValue
#

verifyNewValue.type_error = Submitted value {0} is not a Double!  Major client error while trying to edit field {1} in object {2}.
verifyNewValue.low_value_error = Submitted float {0} is out of range for field {1} in object {2}.  This field will not accept floats less than {3}.
verifyNewValue.high_value_error = Submitted float {0} is out of range for field {1} in object {2}.  This field will not accept floats greater than {3}.
