# GanymediatorWizard.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 24 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.wizard_error = Ganymede Wizard Error

#
# respond
#

respond.exception = This GanymediatorWizard has thrown an exception!\n\n{0}

#
# cancel
#

cancel.canceled = Operation Canceled

#
# callDialog
#

callDialog.state_error = GanymediatorWizard.callDialog(): Couldn''t find a processDialog{0,number,#}() method in the wizard subclass!
callDialog.invocation_error = GanymediatorWizard.callDialog(): Invocation error in state {0,number,#}:\n\n{1}
callDialog.illegal_error = GanymediatorWizard.callDialog(): Illegal Access error in state {0,number,#}:\n\n{1}
