# GanyQueryTransmuter.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 17 August 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.no_such_field = Can''t find field "{0}" in the "{1}" object type.  Make sure you have capitalized the field name correctly.
global.parse_exception = An exception was encountered parsing your query string: {0}\nQuery: "{1}"\nExpanded Parse Tree: "{2}"

#
# transmuteQueryString
#

transmuteQueryString.global_parse_error = Error parsing GanyQL query string.  Make sure you''ve parenthesized and quoted everything properly.\n\n{0}

#
# parse_from_tree
#

parse_from_tree.missing_from = Missing from clause.
parse_from_tree.no_objectbase = From clause does not contain an object type to search.
parse_from_tree.bad_objectbase = The object type "{0}" in the query''s from clause does not exist.

#
# parse_where_clause
#

parse_where_clause.not_invid = The "{0}" field can''t be dereferenced.  Not an invid field.
parse_where_clause.mystery_operator = The "{0}" operator makes no sense to me.  GanyQueryTransmuter.java has not been kept up to date with the grammar.
parse_where_clause.bad_operator = The "{0}" operator is not valid on a "{1}" object''s "{2}" field.  {2} is of type {3}.
parse_where_clause.bad_type = I couldn''t process parser node type {0}.  GanyQueryTransmuter.java has probably not been kept up to date with the grammar.

#
# parse_argument
#

parse_argument.unrecognized_argument = Unrecognized argument type parsing argument {0}.
parse_argument.bad_date = I couldn''t make any sense of "{0}" as a date value.
parse_argument.bad_argument_type = Error, field "{0}" requires a {1} argument type.
