# GanymedeBuilderTask.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 May 2004

#
# run
#

run.shutting_down = Aborting builder task {0} for shutdown condition: {1}
run.label_pattern = builder: {0,number,#}
run.failed_lock_acquisition = Could not run task {0}, couldn''t get dump lock.
run.task_interrupted = Builder task {0} interrupted, not doing network build.

#
# baseChanged
#

baseChanged.empty = Null or empty fieldIds arguments

#
# enumerateObjects
#

enumerateObjects.no_lock = Can''t call enumerateObjects without a lock.

#
# openBackupDirectory
#

openBackupDirectory.no_directory_defined = GanymedeBuilderTask not able to determine backups directory from Ganymede property file.
openBackupDirectory.no_such_directory = Warning, can''t find ganymede.builder.backup directory {0}.  Not backing up {1}.
openBackupDirectory.not_a_directory = Warning, ganymede.builder.backup path {0} is not a directory.  Not backing up {1}.
openBackupDirectory.not_writeable = Warning, can''t write to ganymede.builder.backup path {0}.  Not backing up {1}.
openBackupDirectory.zipping = GanymedeBuilderTask.openBackupDirectory(): trying to zip {0}.
openBackupDirectory.zipped = GanymedeBuilderTask.openBackupDirectory(): zipped {0}.
openBackupDirectory.skipping_empty = GanymedeBuilderTask.openBackupDirectory(): directory {0} is empty, deleting it.

#
# cleanBackupDirectory
#

cleanBackupDirectory.zipping = GanymedeBuilderTask.cleanBackupDirectory(): zipping {0}.
cleanBackupDirectory.zipped = GanymedeBuilderTask.cleanBackupDirectory(): zipped {0}.
cleanBackupDirectory.bad_delete = GanymedeBuilderTask.cleanBackupDirectory(): could not remove {0}.
cleanBackupDirectory.skipping_empty = GanymedeBuilderTask.cleanBackupDirectory(): directory {0} is empty, deleting it.
cleanBackupDirectory.zip_already = GanymedeBuilderTask.cleanBackupDirectory(): {0} zip file already exists, not deleting.
cleanBackupDirectory.no_zip_yet = GanymedeBuilderTask.cleanBackupDirectory(): don''t need to zip {0} yet.
