# gcTask.properties
#
# Default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 20 May 2004

running=Running garbage collection task
completed=Garbage collection task finished
