# IPDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 February 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# getWrappedVector
#

getWrappedVector.type_error = Error, elements in a Vector to be wrapped must either be Byte arrays or Strings.

#
# genIPbytes
#

genIPbytes.class_error = Error, input to IPDBField.getIPbytes() is a {0}, rather than a String or an array of Byte.
