# memoryStatusTask.properties
#
# Default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 20 May 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

status_dump=>> [ {0, Date} ] memory status dump: in use = {1}, free = {2}, total = {3}
