# NumericDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 19 April 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# getDiffString
#

getDiffString.old = \tOld: {0,number,#}\n
getDiffString.new = \n\tNew: {0,number,#}\n

#
# verifyBasicConstraints
#

verifyBasicConstraints.error_title = Numeric Field Error
verifyBasicConstraints.type_error = Submitted value {0} is not a number!  Major client error while trying to edit field {1} in object {2}.

#
# verifyNewValue
#

verifyNewValue.error_title = Numeric Field Error
verifyNewValue.over_range = Submitted Integer {0,number,#} is out of range for field {1} in object {2}.  This field will not accept integers less than {3,number,#}.
verifyNewValue.under_range = Submitted Integer {0,number,#} is out of range for field {1} in object {2}.  This field will not accept integers less than {3,number,#}.