# ownerCustom.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 25 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# verifyNewValue
#

verifyNewValue.error_title = Owner Object Error
verifyNewValue.self_ownership = Can''t make an owner group own itself.  All owner groups implicitly own themselves, anyway.
