# PasswordDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 24 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.error_subj = Password Field Error
global.perm_error_text = Don''t have permission to edit field {0} in object {1}.

#
# copyFieldTo
#

copyFieldTo.error_subj = Error Copying Password Field
copyFieldTo.no_read = Can''t copy field "{0}" in object "{1}", no read privileges on source.
copyFieldTo.no_write = Can''t copy field "{0}" in object "{1}", no write privileges on target.

#
# setUndefined
#

setUndefined.perm_error_subj = Permissions Error
setUndefined.perm_error_text = You do not have permission to clear the "{0}" password field in object "{1}".

#
# getDiffString
#

getDiffString.changed = \tPassword changed\n

#
# setValue
#

setValue.invalid_call = The setValue() method is not supported on the PasswordDBField.

#
# setCryptPass
#

setCryptPass.error_title = Server: Error in PasswordDBField.setCryptTextPass()
setCryptPass.error_text = Password field not configured to support traditional Unix crypt hashing.

#
# setMD5CryptPass
#

setMD5CryptPass.error_title = Server: Error in PasswordDBField.setMD5CryptPass()
setMD5CryptPass.error_text =  Password field not configured to support MD5Crypt hashing.
setMD5CryptPass.format_error = The hash text passed to setMD5CryptPass(), "{0}", is not a well-formed MD5Crypt hash text.

#
# setApacheMD5CryptPass
#

setApacheMD5CryptPass.error_title = Server: Error in PasswordDBField.setApacheMD5CryptTextPass()
setApacheMD5CryptPass.error_text = Password field not configured to support ApacheMD5Crypt hashing.
setApacheMD5CryptPass.format_error = The hash text passed to setMD5CryptPass(), "{0}", is not a well-formed ApacheMD5Crypt hash text.

#
# setWinCryptedPass
#

setWinCryptedPass.error_title = Server: Error in PasswordDBField.setWinCryptedPass()
setWinCryptedPass.error_text = Password field not configured to accept Samba hashed password strings.

#
# setSSHAPass
#

setSSHAPass.error_title = Server: Error in PasswordDBField.setSSHAPass()
setSSHAPass.error_text = Password field not configured to accept SSHA-1 hashed password strings.
setSSHAPass.format_error = The hash text passed to setSSHAPass(), "{0}", is not a well-formed, OpenLDAP-encoded SSHA-1 hash text.

#
# setShaUnixCryptPass
#

setShaUnixCryptPass.error_title = Server: Error in PasswordDBField.setShaUnixCryptPass()
setShaUnixCryptPass.error_text = Password field not configured to accept SHA Unix Crypt hashed password strings.
setShaUnixCryptPass.format_error = The hash text passed to setShaUnixCryptPass(), "{0}", is not a well-formed, SHA Unix Crypt hash text

#
# setAllHashes
#

setAllHashes.error_title = Server: Error in PasswordDBField.setAllHashes()
setAllHashes.ssha_format_error = The SSHA hash text passed to setAllHashes() is not a well-formed, OpenLDAP-encoded SSHA-1 hash text.
setAllHashes.md5_format_error = The MD5Crypt hash text passed to setAllHashes(), "{0}", is not well-formed.
setAllHashes.apache_format_error = The Apache MD5Crypt hash text passed to setAllHashes(), "{0}", is not well-formed.

#
# verifyNewValue
#

verifyNewValue.type_error = Submitted value "{0}" is not a String object!  Major client error while trying to edit password field.
verifyNewValue.too_long = The submitted password value is too long.  The maximum plaintext password length accepted is {0,number,#} characters.
verifyNewValue.too_short = The submitted password is too short.  The minimum plaintext password length accepted is {0,number,#} characters.
verifyNewValue.bad_char = Submitted password contains an unacceptable character (''{0}'').
verifyNewValue.cracklib_failure_title = Password Quality Problem
verifyNewValue.cracklib_failure_error = The password fails quality checking.\nThe checker reported the following problem:\n{0}
verifyNewValue.history_reuse_title = Password Used Before
verifyNewValue.history_reuse_error = This password has been used too recently with this account.
