# PermissionMatrixDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005

#
# setUndefined
#

setUndefined.error = Don''t have permission to clear this permission matrix field\n{0}

#
# copyFieldTo
#

copyFieldTo.error_subj = Copy Field Error
copyFieldTo.no_read = Can''t copy field {0}, no read privileges.
copyFieldTo.no_write = Can''t copy field {0}, no write privileges.
copyFieldTo.bad_param = Can''t copy field {0}, target is not a PermissionMatrixDBField

#
# setValue
#

setValue.error_subj = Server: Error in PermissionMatrixDBField.setValue()
setValue.error_text = Error.. can''t call setValue() on a PermissionMatrixDBField.

#
# getValueString
#

getValueString.new_pattern = {0} {1} -- {2}\n
getValueString.old_pattern = {0} {1} -- Lost {2}\n

#
# resetPerms
#

resetPerms.error_subj = Permissions Failure
resetPerms.error_text = You don''t have permissions to reset {0}''s permission matrix.

#
# setPerm
#

setPerm.error_text = Couldn''t process setPerm(): {0}
setPerm.delegation_error = You can''t set privileges for base {0}, field {1}, that you yourself do not have.
setPerm.base_delegation_error = You can''t set privileges for base {0} that you yourself do not have.
