# stopServerAdmin.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 24 October 2005

#
# init
#

init.login_failure = Ganymede.stopServer: Error, couldn''t log into server with admin privileges.
init.no_session = Ganymede stopServer: Error, couldn''t log into server with admin privileges.. bad password?
