# stopServer.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 24 October 2005

#
# main
#

main.usage = Ganymede stopServer: Error, invalid command line parameters.\nUsage: java stopServer -delay properties=<property file>
main.no_props = Ganymede stopServer: Error, couldn''t successfully load properties from file "{0}".
main.not_bound = Ganymede stopServer: No server found running at URL "{0}".  This may possibly be due to a connection problem.\n{1}
main.not_server = Ganymede stopServer: Remote RMI object is not a Ganymede server object at URL "{0}". 
main.host = Ganymede stopServer: Unknown host exception encountered when looking up URL "{0}".
main.remote_exception = Ganymede stopServer: Remote exception caught trying to connect to server object "{0}".\n\n{1}
main.malformed = Ganymede stopServer: Error, malformed URL for server: "{0}".

main.pass_prompt = Ganymede server admin password:\ 
main.working = Ganymede stopServer: Shutting down Ganymede server at "{0}".

main.remote_exception2 = Ganymede stopServer: Remote exception caught trying to order shutdown for server object "{0}".\n\n{1}

main.shut_down = Ganymede stopServer: Ganymede server "{0}" shut down.
main.waiting_to_shut_down = Ganymede stopServer: Ganymede server shutdown initiated for Ganymede server "{0}".\n\
Server will shut down as soon as all current users are logged out.

#
# loadProperties
#

loadProperties.no_server_host = Couldn''t find a ganymede.serverhost property to load.
loadProperties.no_root_prop = Couldn''t find a ganymede.rootname property to load.  Defaulting to "supergash".
loadProperties.number_format = Couldn''t get a valid Integer registry port number from the Ganymede properties file.  Couldn''t parse "{0}".
