# stopServerAdmin.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 24 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.login_failure = Ganymede.stopServer: Error, couldn''t log into server with admin privileges.
init.no_session = Ganymede stopServer: Error, couldn''t log into server with admin privileges.. bad password?
