# SyncRunner.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 2 February 2005

#
# updateInfo
#

updateInfo.typeError = Error, passed the wrong kind of DBObject.
updateInfo.nosuchclass = Couldn''t load SyncMaster class {0} for Sync Channel {1}
updateInfo.missingconstructor = Couldn''t find no-param constructor for SyncMaster class {0} for Sync Channel {1}
updateInfo.constructorerror = Exception calling no-param constructor for SyncMaster class {0} for Sync Channel {1}: {2}

#
# setTransactionNumber
#

setTransactionNumber.badNumber = Error, can''t set the persisted transaction number to a lower number than previously seen.

#
# run
#

run.skipping_full = {0} has not seen any changes that need to be processed.
run.skipping_incremental = {0} has no incremental transactions to process.

#
# runFullState
#

runFullState.shutting_down = Aborting full state sync channel {0} for shutdown condition: {1}
runFullState.failed_lock_acquisition = Could not run full state sync channel {0}, couldn''t get dump lock.
runFullState.task_interrupted = Full state sync channel {0} interrupted, not doing network build.

#
# runFullStateService
#

runFullStateService.running = Full State Sync Channel {0} external build running.
runFullStateService.exception_running = Couldn''t exec full state sync channel build script {0} for Sync Channel {1}, due to IOException:\n{2}
runFullStateService.interrupted = Failure during exec of full state sync channel build script {0} for Sync Channel {1}:\n{2}
runFullStateService.whaa = Full State Sync Channel {1} error: external build script {0} does not exist.
runFullStateService.ran = Full State Sync Channel {0} external build completed.
runFullStateService.externalerror = Error encountered running sync script "{0}" for the "{1}" Sync Channel.\n\nI got a result code of {2} when I tried to run it.

#
# runIncremental
#

runIncremental.running = SyncRunner {0} running
runIncremental.ioException = Couldn''t exec SyncRunner {0}''s service program "{1}" due to IOException: {2}
runIncremental.interrupted = Failure during exec of SyncRunner {0}''s service program "{1}"
runIncremental.nonesuch = "{0}" doesn''t exist, not running external service program for SyncRunner {1}
runIncremental.undefined = No external service program defined for SyncRunner {0}, not servicing {0}!
runIncremental.done = SyncRunner {0} finished
runIncremental.shutting_down = Refusing to run Sync Channel {0}, due to shutdown condition: {1}
runIncremental.externalerror = Error encountered running sync script "{0}" for the "{1}" Sync Channel.\n\nI got a result code of {2} when I tried to run it.\n\nQueue size is {3}.\n\n{4}

#
# unSync
#

unSync.deleting = SyncRunner {0} deleting left over transaction fragment {1}

#
# shouldInclude
#

shouldInclude.badNewField = newField is undefined
shouldInclude.badOrigField = origField is null
