# SyncRunner.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 2 February 2005
#
# Last Revision Changed: $Rev: 5898 $
# Last Changed By: $Author: broccol $
# Last Mod Date: $Date: 2004-12-06 18:25:31 -0600 (Mon, 06 Dec 2004) $
# SVN URL: $HeadURL: http://db1.arlut.utexas.edu/svn/ganymede/trunk/ganymede/src/resources/arlut/csd/ganymede/server/DBObject.properties $

#
# updateInfo
#

updateInfo.typeError = Error, passed the wrong kind of DBObject.

#
# setTransactionNumber
#

setTransactionNumber.badNumber = Error, can''t set the persisted transaction number to a lower number than previously seen.

#
# run
#

run.running = SyncRunner {0} running
run.ioException = Couldn''t exec SyncRunner {0}''s service program "{1}" due to IOException: {2}
run.interrupted = Failure during exec of SyncRunner {0}''s service program "{1}"
run.nonesuch = "{0}" doesn''t exist, not running external service program for SyncRunner {1}
run.undefined = No external service program defined for SyncRunner {0}, not servicing {0}!
run.done = SyncRunner {0} finished
run.shutting_down = Refusing to run Sync Channel {0}, due to shutdown condition: {1}

#
# unSync
#

unSync.deleting = SyncRunner {0} deleting left over transaction fragment {1}

#
# shouldInclude
#

shouldInclude.badNewField = newField is undefined
shouldInclude.badOrigField = origField is null
