# syncChannelCustom.properties
#
# Default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 April 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.incremental = Automatic Incremental
global.fullstate = Automatic Full State
global.manual = Manual

#
# finalizeSetValue
#

finalizeSetValue.unrecognized_type_token = Error, couldn''t recognize Sync Channel type string "{0}".