# xInvid.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 15 March February 2005

#
# getInvid
#

getInvid.bad_label = xInvid.getInvid(): Couldn''t find any {0} objects labeled {1}.
