# xmlfield.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 15 March 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# constructor
#

constructor.scalar_error = Error, can''t use vector operator {0} in scalar field: {1}.

#
# dereferenceInvids
#

dereferenceInvids.bad_type = dereferenceInvids() called on a non-Invid field.

#
# registerOnServer
#

registerOnServer.conflict_resolving = ERROR: Ran into a name conflict when attempting to record an embedded xml object: {0}

