# xmlobject.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 15 April 2005

#
# init
#

init.unrecognized_type = \n\nERROR: Unrecognized object type "{0}"
init.cant_operate = XMLObject error: can''t {0} a non-empty <object> element.
init.unrecognized_xml = Unrecognized XML content in object {0}: {1}
init.early_end = Ran into end of XML file while parsing data object {0}

#
# editOnServer
#

editOnServer.duplicate = xmlobject editOnServer(): Encountered duplicate xmlobject for creating or editing: {0}
