# XMLTransmitter.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 16 December 2004

#
# constructor(s)
#

init.eof = XML remote data/schema dump hit EOF.. client disconnected
init.threadname = Ganymede XMLSession Schema/Data Dump Thread
init.qthreadname = Ganymede XML Query Thread
