# XMLTransmitter.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 16 December 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# constructor(s)
#

init.eof = XML remote data/schema dump hit EOF.. client disconnected
init.threadname = Ganymede XMLSession Schema/Data Dump Thread
