# rowTable.properties
#
# A default language localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 13 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.menu_title = Column Menu
global.sort_by = Sort By This Column
global.rev_sort_by = Reverse Sort By This Column
global.del_col = Delete This Column
global.opt_col_widths = Optimize Column Widths
