# SmartTable.properties
#
# A default language localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 19 September 2008
#
#
# global
#

init.menu_title = Column Menu
init.del_col = Delete This Column
init.opt_col_widths = Optimize Column Widths
