# scheduleHandle.properties
#
# A default localization file for the scheduleHandle server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005

#
# setInterval
#

setInterval.week_pattern = 1 week
setInterval.weeks_pattern = {0,number,#} weeks
setInterval.day_pattern = 1 day
setInterval.days_pattern = {0,number,#} days
setInterval.hour_pattern = 1 hour
setInterval.hours_pattern = {0,number,#} hours
setInterval.minute_pattern = 1 minute
setInterval.minutes_pattern = {0,number,#} minutes
