# TaskType.properties
#
# A default localization file for the TaskType enum
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 June 2010

#
# taskType
#

scheduledTask = Scheduled Task
manualTask = On Demand Task
builderTask = Ganymede Builder Task
unscheduledBuilderTask = Unscheduled Ganymede Builder Task
incrementalSync = Incremental Sync Channel
fullstateSync = Full State Sync Channel
manualSync = Manual Sync Channel
