# TaskStatus.properties
#
# A default localization file for the TaskStatus enum
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 June 2010

ok = Good
emptyQueue = Good, Queue is empty
nonEmptyQueue = Good, Queue size is {0,number,#}
stuckQueue = Stuck, Queue size is {0, number, #}. {1}
serviceError = Service program could not be run: {0}
serviceFail = Service program failure: {0}
fail = Error: {0}
