# JMonthYearPanel.properties
#
# A default localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 22 November 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# initializeEditable
#

initializeEditable.prev_tooltip = Previous Month
initializeEditable.next_tooltip = Next Month
