# DBObject.properties
#
# A default localization file for the Directory Droid server
#
# Created: 3 September 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# getFieldPerm
#

getFieldPerm.nofield = Unrecognized fieldcode: {0}

#
# emit
#

emit.nofields = **** Error: writing object with no fields: {0}

#
# receive
#

receive.nofields = DBObject.receive(): No fields reading object {0}
receive.nulldef = What the heck?  Null definition for {0}, fieldcode = {1}, {2}th field in object
receive.badfieldtype = Don't recognize field type in datastore.
receive.vectornamespace = Non-unique value {0} detected in vector field {1} which is constrained by namespace {2}
receive.scalarnamespace = Non-unique value {0} detected in scalar field {1} which is constrained by namespace {2}
receive.skipping = %%% Loader skipping empty field {0}

#
# clearShadow
#

clearShadow.mismatch = DBObject.clearShadow(): couldn't clear, editset mismatch

#
# saveField
#

saveField.null = null value passed to saveField
saveField.full = full fieldAry hash

#
# replaceField
#

replaceField.null = null value passed to replaceField
replaceField.none = Error, DBObject.replaceField could not find matching field

#
# setFieldValue
#

setFieldValue.noneditable = Server: Error in DBObject.setFieldValue()
setFieldValue.noneditabletext = setFieldValue called on a non-editable object

#
# getFieldValue
#

getFieldValue.badtype = Couldn't get scalar value on vector field {0}

#
# isSet
#

isSet.vector = Can't call isSet on a vector field.

#
# getFieldValues
#

getFieldValues.badtype = Couldn't get vector values on scalar field {0}
