# GanymedeSessions.properties
#
# A default localization file for the Directory Droid server
#
# Created: 21 May 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

