# gcTask.properties
#
# Default localization file for the Directory Droid server
#
# Created: 20 May 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

running=Running garbage collection task
completed=Garbage collection task finished
