# InvidDBField.properties
#
# A default localization file for the Directory Droid server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 13 September 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.type_mismatch = scalar value constructor called on vector field {0} in object {1}
init.type_mismatch2 = vector value constructor called on scalar field {0} in object {1}

#
# emitInvidXML
#

emitInvidXML.bad_invid = InvidDBField.emitInvidXML(): {0} has an invalid invid: {1}, not writing it to XML.

#
# value
#

value.type_mismatch = scalar accessor called on vector field {0} in object {1}
value.type_mismatch2 = vector accessor called on scalar field {0} in object {1}

#
# getRemoteLabel
#

getRemoteLabel.nonesuch = *** no target for invid {0} ***

#
# getDiffString
#

getDiffString.badtype = Bad field comparison {0}
getDiffString.deleted_items = Deleted: {0}\n
getDiffString.added_items = Added: {0}\n
getDiffString.scalar = \tOld: {0}\n\tNew:{1}\n

#
# bind
#

bind.noremote = Null newRemote {0} in object {1}
bind.noteditable = Not an editable invid field: {0} in object {1}
bind.deletedremote_sub = Bind link error
bind.deletedremote_text = Can''t forge an asymmetric link between {0} and invid {1}, the target object is being deleted.
bind.no_oldref = InvidDBField.bind(): Couldn''t find old reference
bind.no_oldref_text = Your operation could not succeed because field {0} was linked to a remote reference {1} that could not be found \
for unlinking.\n\nThis is a serious logic error in the server.
bind.no_unlink_sub = InvidDBField.bind(): Couldn''t unlink from old reference
bind.no_perms_old = Your operation could not succeed because you don''t have permission to dissolve the link to the old object \
held in field {0} in object {1}.
bind.busy_old = Field {0} could not be unlinked from the {1} {2} object, which is busy being edited by {3} on system {4}.
bind.busy_old2 = Field {0} could not be unlinked from the {1} {2} object, which is busy being edited by another user.
bind.busy_old_temp = Field {0} could not be unlinked from the {1} {2} object.  \
This is probably a temporary condition due to other user activity on the Directory Droid server.
bind.schema_error = Your operation could not succeed due to an error in the server''s schema.  Target field {0} in object {1} is not an invid field.
bind.inconsistency = Your operation could not succeed due to a possible inconsistency in the server database.  Target field number {0} in object {1} does not exist.
bind.inconsistency2 = Your operation could not succeed due to a possible inconsistency in the server database.  Target field {0} is undefined in object {1}.
bind.no_newref_sub = InvidDBField.bind(): Couldn''t find new reference
bind.no_newref = Your operation could not succeed because field {0} cannot link to non-existent invid {1}.\n\nThis is a serious logic error in the server.
bind.no_new_link_sub = InvidDBField.bind(): Couldn''t link to new reference
bind.deleted_new = Field {0} cannot be linked to remote object {1}.\n\nThe remote object has been deleted.
bind.no_newref_perm = Field {0} could not be linked to the {1} {2} object.  You do not have permission to edit the {1} {2} object.
bind.busy_new = Field {0} could not be linked to the {1} {2} object, which is busy being edited by {3} on system {4}.
bind.busy_new2 = Field {0} could not be linked to the {1} {2} object, which is busy being edited by another user.
bind.busy_new_temp = Field {0} could not be linked to the {1} {2} object.  \
This is probably a temporary condition due to other user activity on the Directory Droid server.
bind.no_create_perm = Your operation could not succeed because you do not have permission to create the (previously undefined) {0} field in the {1} {2} object.

#
# unbind
#

unbind.noteditable = Not an editable invid field: {0} in object {1}
unbind.no_oldref = InvidDBField.unbind(): Couldn''t find old reference
unbind.no_unlink_sub = InvidDBField.unbind(): Couldn''t unlink from old reference
unbind.perm_fail = We couldn''t unlink field {0} in object {1} from field {2} in object {3} due to a permissions problem.

#
# dissolve
#

dissolve.no_finalize_vect = InvidDBField.dissolve(): couldn''t finalizeDeleteElement
dissolve.refused_vect = The custom plug-in class for object {0} refused to allow us to clear out all the references in field {1}:\n\n{2}
dissolve.refused_vect_notext = The custom plug-in class for object {0} refused to allow us to clear out all the references in field {1}
dissolve.no_finalize_scalar = InvidDBField.dissolve(): couldn''t finalizeSetValue
dissolve.refused_scalar = The custom plug-in class for object {0} refused to allow us to clear out the reference in field {1}:\n\n{2}
dissolve.refused_scalar_notext = The custom plug-in class for object {0} refused to allow us to clear out the reference in field {1}
dissolve.unbound_vector = Warning: dissolve for {0}:{1} called with an unbound invid {2}
dissolve.unbound_scalar = Warning: dissolve for {0}:{1} called with an unbound invid {2}, current value = {3}