# InvidDBField.properties
#
# A default localization file for the Directory Droid server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 13 September 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.type_mismatch = scalar value constructor called on vector field {0} in object {1}
init.type_mismatch2 = vector value constructor called on scalar field {0} in object {1}

#
# emitInvidXML
#

emitInvidXML.bad_invid = InvidDBField.emitInvidXML(): {0} has an invalid invid: {1}, not writing it to XML.

#
# value
#

value.type_mismatch = scalar accessor called on vector field {0} in object {1}
value.type_mismatch2 = vector accessor called on scalar field {0} in object {1}

#
# getRemoteLabel
#

getRemoteLabel.nonesuch = *** no target for invid {0} ***

#
# getDiffString
#

getDiffString.badtype = Bad field comparison {0}
getDiffString.deleted = Deleted