# JythonServerWorker.properties
#
# A default localization file for the Directory Droid server
#
# Created: 7 September 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# run
#

# this is an elaboration of a message GanymedeServer.properties: processLogin.nologins_shutdown
run.nologins_shutdown = ERROR: The server is currently waiting to shut down.  No logins will be accepted until the server has restarted

# this is an elaboration of a message GanymedeServer.properties: processLogin.nologins_semaphore
run.nologins_semaphore = ERROR: Can't log in to the Directory Droid server.. semaphore disabled: {0}

# prompts and strings for the telnet server
run.username = Username
run.password = Password
run.denied = Permission denied.
run.denied_not_localhost = Permission denied. I only accept server-local connections.
