# BaseFieldEditor.properties
#
# A default localization file for the Ganymede admin console's schema editor
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 4 May 2009

#
# global
#

# field types for the field type drop down

global.boolean = Boolean
global.numeric = Numeric
global.fieldOption = Field Options
global.float = Float
global.date = Date
global.string = String
global.objectRef = Object Reference
global.password = Password
global.ip = I.P.
global.permission = Permission Matrix

# Strings for pull-down all/any/unset state.

global.all = <all>
global.any = <any>
global.none = <none>

#
# setupEditPanel
#

setupEditPanel.fieldIdRow = Field ID:
setupEditPanel.fieldNameRow = Field Name:
setupEditPanel.commentRow = Comment:
setupEditPanel.vectorRow = Vector:
setupEditPanel.arraySizeRow = Max Array Size:
setupEditPanel.fieldTypeRow = Field Type:
setupEditPanel.cracklibRow = Cracklib Checked:
setupEditPanel.unixCryptRow = UNIX Crypted:
setupEditPanel.freeBSDMD5CryptRow = FreeBSD-style MD5 Crypted:
setupEditPanel.apacheMD5CryptRow = Apache-style MD5 Crypted:
setupEditPanel.ntCryptRow = Windows/Samba Crypted:
setupEditPanel.sshaCryptRow = SSHA Crypted:
setupEditPanel.shaUnixCryptRow = SHA Unix Crypted:
setupEditPanel.shaUnixCryptVariantRow = SHA Unix Crypt Variant:
setupEditPanel.shaUnixCryptRoundsRow = SHA Unix Crypt Rounds:
setupEditPanel.plaintextRow = Store PlainText:
setupEditPanel.multilineRow = Multiline Field:
setupEditPanel.minStringSizeRow = Minimum String Size:
setupEditPanel.maxStringSizeRow = Maximum String Size:
setupEditPanel.regexpRow = Regular Expression Pattern:
setupEditPanel.regexpDescRow = RegExp Description:
setupEditPanel.allowedCharsRow = Allowed Chars:
setupEditPanel.disallowedCharsRow = Disallowed Chars:
setupEditPanel.namespaceRow = Namespace:
setupEditPanel.labeledBoolRow = Labeled:
setupEditPanel.trueLabelRow = True Label:
setupEditPanel.falseLabelRow = False Label:
setupEditPanel.editInPlaceRow = Edit In Place:
setupEditPanel.targetObjRow = Target Object:
setupEditPanel.targetFieldRow = Target Field:

#
# itemStateChanged
#

itemStateChanged.typeChangeWarningTitle = Warning: Changing Object Type
itemStateChanged.typeChangeLabelMessage = Changing the type of this field will invalidate the label for this base.\nAre you sure you want to continue?
