# GASHAdminDispatch.properties
#
# A default localization file for the Ganymede admin console
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 8 March 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# changeTasks
#

changeTasks.runningState = Running
changeTasks.suspendedState = Suspended
changeTasks.runningSuspendedState = Suspended upon completion
changeTasks.scheduledState = Scheduled
changeTasks.waitingState = Waiting
changeTasks.onDemandState = On Demand

#
# forceDisconnect
#

forceDisconnect.disconnectMessage = Disconnected: {0}\n

#
# pullSchema
#

pullSchema.schemaEditingTitle = Schema Editor
