# TabEditor.properties
#
# A default localization file for the Ganymede admin console
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 6 June 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.null_param = Error, null owner
init.label = Tab Name:

#
# editTab
#

editTab.new_tab = New Tab
