# aboutJavaDialog.properties
#
# A default localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 8 July 2008
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.version_string = JDK Information\n\nJava Version: {0}\nOS Name: {1}\nOS Version: {2}\nSystem Architecture: {3}
