# aboutGanyDialog.properties
#
# A default localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 March 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

loadAboutText.aboutText = Ganymede Directory Management System\nRelease number: {0}\n\nCopyright (C) 1996-2005\nThe University of Texas at Austin\n\nGanymede is licensed and distributed under the GNU General Public License and comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under the conditions of the GNU General Public License.\n\nWritten by Jonathan Abbey, Michael Mulvaney, Deepak Giridharagopal, Navin Manohar, Brian O''Mara, and Erik Grostic.\n\nVisit the Ganymede web site at http://www.arlut.utexas.edu/gash2/\n

loadCreditsText.creditsText = Ganymede Credits\n\nGanymede was developed by the Information Technology Services division of the Applied Research Laboratories at The University of Texas at Austin.\n\nThe primary designer and author of the Ganymede system is Jonathan Abbey, jonabbey@arlut.utexas.edu.\nThe Ganymede client was largely written by Michael Mulvaney, with initial development by Navin Manohar.  Deepak Giridharagopal collaborated on the 2.0 release, Antifying Ganymede, as well as developing the Jython support and improvements to the Ganymede client.  Brian O''Mara and Erik Grostic initially developed the permissions editor and the query dialog, respectively.  Brian O''Mara designed the Ganymede logo and contributed artwork to the client.\n\nDan Scott, dscott@arlut.utexas.edu, designed Ganymede''s predecessor project, GASH, and provided high-level direction and support for the Ganymede project.\n\nVisit the Ganymede web site at http://www.arlut.utexas.edu/gash2/\n