# aboutJavaDialog.properties
#
# A default localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 8 July 2008
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.version_string = JDK Information\n\nJava Vendor: {0}\nJava VM Name: {1}\nJava Version: {2}\n\nOS Name: {3}\nOS Version: {4}\nSystem Architecture: {5}
