# datesPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.no_creator = No Creator set for this object.
init.created_by = Created By:
init.no_creation_date = No Creation Date has been set for this object.
init.created_on = Created On:
init.no_modifier = No information about the last modifier available.
init.last_modified_by = Last Modified By:
init.no_modification_date = No last modification date
init.last_modified_on = Last Modified On:

