# datePanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.short_pattern = {0}: {1}
global.not_set_pattern = {0} has not been set.

#
# create_editable_panel
#

create_editable_panel.clear_button = Clear date

#
# actionPerformed
#

actionPerformed.failed_status = Server says:  Could not clear date field.

#
# setDate
#

setDate.no_date_label = No date is set
