# DeathWatcherThread.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 October 2005
#
# Last Revision Changed: $Rev: 6732 $
# Last Changed By: $Author: broccol $
# Last Mod Date: $Date: 2005-04-29 17:31:34 -0500 (Fri, 29 Apr 2005) $
# SVN URL: $HeadURL: https://tools.arlut.utexas.edu/svn/ganymede/trunk/ganymede/src/resources/arlut/csd/ganymede/client/glogin.properties $

#
# run
#

run.kicked_off = The Ganymede Server is disconnecting us:\n\n{0} 
