# elementWrapper.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.expand_tooltip = Expand this element
global.shrink_tooltip = Close this element

#
# init
#

init.remove_tooltip = Delete this element
init.default_label = Component

#
# setIndex
#

setIndex.element_pattern = {0,number,#}. {1}
