# ExceptionDialog.properties
#
# A default localization file for the Ganymede client.  This localization file
# controls localization for the GUI component in the Ganymede client that
# is used for controlling synchronization options in the new Ganymede 2.0
# sync channels.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 8 March 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.error = Error
init.reportException = Report Exception
init.cancel = Cancel

