# fieldoption_button.properties
#
# A default localization file for the Ganymede client.  This
# localization file controls localization for the GUI component in the
# Ganymede client that is used for popping up the dialog controlling
# synchronization options in the new Ganymede 2.0 sync channels.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 14 February 2005

#
# global
#

global.edit = Edit Field Options
global.view = View Field Options
