# fieldoption_editor.properties
#
# A default localization file for the Ganymede client.  This localization file
# controls localization for the GUI component in the Ganymede client that
# is used for controlling synchronization options in the new Ganymede 2.0
# sync channels.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 14 February 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.never = Never
global.changed = When Changed
global.always = Always
global.okButton = Ok
global.cancelButton = Cancel
global.expandButton = Expand All
global.collapseButton = Collapse All
