# framePanel.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 15 June 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.cancel = Cancel

#
# init
#

init.building_window_status = Building window.
init.loading_label = Loading...

#
# load
#

load.owner_tab = Owner
load.objects_owned_tab = Objects Owned
load.personae_tab = Personae
load.image_tab = Photo
load.history_tab = History
load.admin_history_tab = Admin History

#
# getObjectInvid
#

getObjectInvid.error_msg = Could not get object invid

#
# sendMail
#

sendMail.saveobj_title = Mail summary for {0} {1}
sendMail.saveobj_subject = Status summary for {0} {1}
sendMail.no_recipient_msg = You must specify at least one recipient.
sendMail.error_rethrow = Sending Mail

#
# save
#

save.saveobj_title = Save summary for {0} {1}
save.file_dialog_title = Save window as
save.warning_title = Warning
save.conflict_warning = {0} already exists.  Are you sure you want to replace this file?
save.overwrite_button = Overwrite
save.io_error_title = Save Error
save.io_error_text = Could not open the file for writing:\n{0}

#
# encodeObjectToStringBuffer
#

encodeObjectToStringBuffer.transaction_history_header = \nTransactional History:\n\n
encodeObjectToStringBuffer.history_header = \nHistory:\n\n

#
# createMenuBar
#

createMenuBar.object_menu = Object
createMenuBar.object_menu_key_optional = o
createMenuBar.object_menu_0 = Refresh
createMenuBar.object_menu_0_key_optional = r
createMenuBar.object_menu_0_tip_optional = Update this window with the current state of this object in the database
createMenuBar.object_menu_1 = Save
createMenuBar.object_menu_1_key_optional = s
createMenuBar.object_menu_1_tip_optional = Saves a text dump of this object''s state and history to disk
createMenuBar.object_menu_2 = Mail to...
createMenuBar.object_menu_2_key_optional = m
createMenuBar.object_menu_2_tip_optional = Mails a text dump of this object''s state and history
createMenuBar.object_menu_3 = Set Expiration Date
createMenuBar.object_menu_3_key_optional = x
createMenuBar.object_menu_3_tip_optional = Set a date for this object to be inactivated
createMenuBar.object_menu_4 = Set Removal Date
createMenuBar.object_menu_4_key_optional = v
createMenuBar.object_menu_4_tip_optional = Set a date for this object to be removed from the database
createMenuBar.object_menu_5 = Edit this {0}
createMenuBar.object_menu_5_key_optional = e
createMenuBar.object_menu_5_tip_optional =
createMenuBar.object_menu_6 = Inactivate this {0}
createMenuBar.object_menu_6_key_optional = i
createMenuBar.object_menu_6_tip_optional =
createMenuBar.object_menu_7 = Delete this {0}
createMenuBar.object_menu_7_key_optional = d
createMenuBar.object_menu_7_tip_optional =
createMenuBar.object_menu_8 = Clone this {0}
createMenuBar.object_menu_8_key_optional = c
createMenuBar.object_menu_8_tip_optional =

#
# addNotesTab
#

addNotesTab.notes_panel_name = Notes

#
# addExpirationDateTab
#

addExpirationDateTab.expiration_tab = Expiration
addExpirationDateTab.panel_title = Expiration date

#
# addRemovalDateTab
#

addRemovalDateTab.removal_tab = Removal
addRemovalDateTab.panel_title = Removal date

#
# vetoableChange
#

vetoableChange.discard_title = Ok to discard {0}?
vetoableChange.discard_text = If you close this newly created window before committing this transaction, this newly created object will be forgotten and abandoned on commit.
vetoableChange.discard_button = Discard It

vetoableChange.hide_title = Ok to hide {0}?
vetoableChange.hide_text = Closing this window will not undo changes made to it, nor will it make this object available to other Ganymede users to edit.  If you want to undo changes to this object, you either will have to manually undo them, or you will have to cancel this transaction.\n\nIf this window is closed, you will be able to re-open it from the tree later if needed.
vetoableChange.hide_button = Hide It
