# gclient.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.logged_in_title = Ganymede Client: {0} logged in
global.error = Error

# the global.inactive_pattern takes the label of an object and marks
# it as inactive when seen in the tree and elsewhere in the client.

global.inactive_pattern = {0} (inactive)
global.new_object = New Object

#
# init
#

init.commit_button = Commit
init.commit_tooltip = Click this to commit your transaction to the database
init.cancel_button = Cancel
init.cancel_tooltip = Click this to cancel your transaction
init.startup_msg = Starting up

#
# createMenuBar
#

createMenuBar.file_menu = File
createMenuBar.file_menu_key_optional = f
createMenuBar.file_menu_0 = Clear Tree
#createMenuBar.file_menu_0_key_optional = r
#createMenuBar.file_menu_0_tip_optional = 
createMenuBar.file_menu_1 = Set Owner Filter
#createMenuBar.file_menu_1_key_optional = s
#createMenuBar.file_menu_1_tip_optional = Saves a text dump of this object''s state and history to disk
createMenuBar.file_menu_2 = Set Default Owner
#createMenuBar.file_menu_2_key_optional = m
#createMenuBar.file_menu_2_tip_optional = Mails a text dump of this object''s state and history
createMenuBar.file_menu_3 = Hide Non-Editable Objects
#createMenuBar.file_menu_3_key_optional = h
#createMenuBar.file_menu_3_tip_optional = Set a date for this object to be inactivated
createMenuBar.file_menu_4 = Logout
#createMenuBar.file_menu_4_key_optional = v
#createMenuBar.file_menu_4_tip_optional = Set a date for this object to be removed from the database
createMenuBar.file_menu_5 = Submit XML Data
#createMenuBar.file_menu_5_key_optional = x
#createMenuBar.file_menu_5_tip_optional = Submit a Ganymede XML data file

createMenuBar.action_menu = Actions
createMenuBar.action_menu_key_optional = a
createMenuBar.action_menu_0 = Change Persona
#createMenuBar.action_menu_0_key_optional = r
#createMenuBar.action_menu_0_tip_optional = 
createMenuBar.action_menu_1 = Query
#createMenuBar.action_menu_1_key_optional = s
#createMenuBar.action_menu_1_tip_optional = Saves a text dump of this object''s state and history to disk
createMenuBar.action_menu_2 = View Object
#createMenuBar.action_menu_2_key_optional = m
#createMenuBar.action_menu_2_tip_optional = Mails a text dump of this object''s state and history
createMenuBar.action_menu_3 = Create Object
#createMenuBar.action_menu_3_key_optional = x
#createMenuBar.action_menu_3_tip_optional = Set a date for this object to be inactivated
createMenuBar.action_menu_4 = Edit Object
#createMenuBar.action_menu_4_key_optional = v
#createMenuBar.action_menu_4_tip_optional = Set a date for this object to be removed from the database
createMenuBar.action_menu_5 = Delete Object
#createMenuBar.action_menu_5_key_optional = v
#createMenuBar.action_menu_5_tip_optional = Set a date for this object to be removed from the database
createMenuBar.action_menu_6 = Inactivate Object
#createMenuBar.action_menu_6_key_optional = v
#createMenuBar.action_menu_6_tip_optional = Set a date for this object to be removed from the database
createMenuBar.action_menu_7 = Access Invid
#createMenuBar.action_menu_7_key_optional = v
#createMenuBar.action_menu_7_tip_optional = Set a date for this object to be removed from the database

createMenuBar.window_menu = Windows
createMenuBar.window_menu_key_optional = w
createMenuBar.window_menu_0 = Toggle Toolbar
#createMenuBar.window_menu_0_key_optional = r
#createMenuBar.window_menu_0_tip_optional = 

createMenuBar.help_menu = Help
createMenuBar.help_menu_key_optional = h
createMenuBar.help_menu_0 = About Ganymede
#createMenuBar.help_menu_0_key_optional = r
#createMenuBar.help_menu_0_tip_optional = 
createMenuBar.help_menu_1 = Credits
#createMenuBar.help_menu_1_key_optional = s
#createMenuBar.help_menu_1_tip_optional = Saves a text dump of this object''s state and history to disk
createMenuBar.help_menu_2 = Message of the day
#createMenuBar.help_menu_2_key_optional = m
#createMenuBar.help_menu_2_tip_optional = Mails a text dump of this object''s state and history

#
# createTree
#

createTree.hide_non_editable = Hide Non-Editables
createTree.show_non_editable = Show Non-Editables
createTree.query = Query
createTree.report_editable = Report Editable
createTree.report = Report All
createTree.create = Create
createTree.view_object = View Object
createTree.edit_object = Edit Object
createTree.clone_object = Clone Object
createTree.delete_object = Delete Object
createTree.inactivate_object = Inactivate Object
createTree.reactivate_object = Reactivate Object

#
# start
#

start.motd_msg = Checking MOTD
start.ready_msg = Ready.
start.transaction_open_failure = Could not open transaction.
start.motd_failure = Could not get MOTD

#
# getObjectList 
#

getObjectList.query_exception = Could not do the query
getObjectList.dump_exception = Could not get dump

#
# getObjectDesignation
#
# This pattern combines the object type string and the label for
# an object into a composite string, suitable for identifying the
# object type and identity in a larger message string.
#
# {0} is the object type string
# {1} is the object's label
#

getObjectDesignation.combine_str = {0} {1}

#
# showAboutMessage
#

showAboutMessage.dialog_title = About Ganymede

#
# showCredits
#

showCredits.dialog_title = Ganymede Credits

#
# showMOTD
#

showMOTD.dialog_title = MOTD

#
# processException
#

processException.exception = Exception

#
# showExceptionMessage
#

showExceptionMessage.client_exception = GUI Client, running on java version "{0}" on OS: "{1}", version: "{2}", on "{3}"
showExceptionMessage.exception_reported = Exception Reported
showExceptionMessage.thank_you = This possible error condition has been reported to the Ganymede server.\n\nThank you!
showExceptionMessage.failure_reporting = Failure Reporting Exception
showExceptionMessage.failure_explanation = This error condition could not be reported successfully to the server.  Perhaps the server or your network has gone down?

#
# showNotLoggedIn
#

showNotLoggedIn.not_logged_in = Not logged in to the server

#
# createToolbar
#

createToolbar.create_button = Create
createToolbar.create_tooltip = Create a new object
createToolbar.edit_button = Edit
createToolbar.edit_tooltip = Edit an object
createToolbar.delete_button = Delete
createToolbar.delete_tooltip = Delete an object
createToolbar.clone_button = Clone
createToolbar.clone_tooltip = Clone an object
createToolbar.view_button = View
createToolbar.view_tooltip = View an object
createToolbar.query_button = Query
createToolbar.query_tooltip = Compose a query
createToolbar.persona_button = Persona
createToolbar.persona_tooltip = Change Persona

#
# clearTree
#

clearTree.exception = Could not rebuild tree

#
# refreshChangedObjectHandles
#

refreshChangedObjectHandles.post_commit = refreshing object handles after commit
refreshChangedObjectHandles.updating = Updating object handles in tree
refreshChangedObjectHandles.exception = Couldn''t get object handle vector refresh
refreshChangedObjectHandles.completed = Completed refresh of changed objects in the tree.

#
# processXMLSubmission
#

processXMLSubmission.file_dialog_title = Ganymede XML File

#
# editObject
#

editObject.already_deleted = {0} has already been deleted.\n\nCancel this transaction if you do not wish to delete this object, after all.
editObject.already_editing_subj = Object Already Being Edited
editObject.already_editing_txt = You already have a window open to edit {0}.
editObject.reactivate_subj = Edit or Reactivate?
editObject.reactivate_txt = Warning, {0} is currently inactivated.  If you are seeking to reactivate this object, it is recommended that you use \
the server''s reactivation wizard rather than manually editing it.\n\nCan I go ahead and shift you over to the server''s reactivation \
wizard?
editObject.reactivate_yes = Yes, Reactivate
editObject.reactivate_no = No, I want to edit it!
editObject.exception_txt = Could not edit object

#
# cloneObject
#

cloneObject.deleted_subj = Can''t Clone a Deleted Object
cloneObject.deleted_txt = {0} has already been deleted.\n\nCancel this transaction if you do not wish to delete this object after all.
cloneObject.exception_txt = Exception creating new object

#
# createObject
#

createObject.exception_txt = Exception encountered creating new object

#
# viewObject
#

viewObject.deleted_txt = {0} has already been deleted.\n\nCancel this transaction if you do not wish to delete this object after all.
viewObject.exception_txt = Could not view object

#
# deleteObject
#

deleteObject.deleted_subj = Object Already Deleted
deleteObject.deleted_txt = {0} has already been marked as deleted.\n\nYou can hit the commit button to permanently get rid of this object, or you can hit the cancel button to undo everything.
deleteObject.edited_subj = Object Being Edited
deleteObject.edited_txt = You are currently editing {0}.  I can''t delete this object while you are actively editing it.\n\nYou must commit or cancel this transaction before this object can be deleted.
deleteObject.verify_subj = Verify Object Deletion
deleteObject.verify_txt = Are you sure you want to delete {0}?
deleteObject.canceled = Canceled!
deleteObject.ready_to_delete = {0} will be deleted when commit is clicked.
deleteObject.failed = Delete Failed
deleteObject.exception_txt = Error attempting to delete {0}.  Object not deleted.

#
# inactivateObject
#

inactivateObject.deleted_subj = Object Already Deleted
inactivateObject.deleted_txt = {0} has already been deleted.\n\nCancel this transaction if you do not wish to delete this object after all.
inactivateObject.edited_subj = Object Being Edited
inactivateObject.edited_txt = I can''t inactivate this object while you have a window open to edit {0}.
inactivateObject.inactivating = Inactivating {0}.
inactivateObject.success = {0} inactivated.
inactivateObject.failure = Could not inactivate {0}.

#
# reactivateObject
#

reactivateObject.failure = Could not reactivate {0}.
reactivateObject.success = {0} reactivated.

#
# editObjectDialog
#

editObjectDialog.dialog_txt = Open object for editing

#
# viewObjectDialog
#

viewObjectDialog.dialog_txt = Open object for viewing

#
# inactivateObjectDialog
#

inactivateObjectDialog.dialog_txt = Choose object to be inactivated

#
# deleteObjectDialog
#

deleteObjectDialog.dialog_txt = Choose object to be deleted

#
# cloneObjectDialog
#

cloneObjectDialog.dialog_txt = Choose object to be cloned

#
# updateTreeAfterFilterChange
#

updateTreeAfterFilterChange.exception_txt = Could not refresh object base {0}

#
# chooseDefaultOwner
#

chooseDefaultOwner.exception_txt = Exception encountered attempting to load owner groups from the server.
chooseDefaultOwner.exception2_txt = Exception encountered attempting to set the default owner group for newly created objects.
chooseDefaultOwner.permissions_subj = Permissions Error
chooseDefaultOwner.permissions_txt = Your account doesn''t have permission to access any owner groups on the server.\n\nYou cannot create new objects with this account.

#
# OKToProceed
#

OKToProceed.changes_warning_subj = Warning: Changes have been made.
OKToProceed.changes_warning_txt = You have made changes in objects on the server that have not been committed.  If you log out now, those changes will be lost.\n\nAre you sure you want to log out and lose these changes?
OKToProceed.yes = Yes, Discard Changes

#
# commitTransaction
#

commitTransaction.success = Transaction successfully commited.
commitTransaction.failure = Transaction aborted on the server.
commitTransaction.error_subj = Commit Failure
commitTransaction.error_txt = The server experienced a failure committing this transaction, and was forced to abort the transaction entirely.
commitTransaction.exception_txt = An exception was caught while attempting to commit a transaction.

#
# cancelTransaction
#

cancelTransaction.canceled = Transaction canceled.
cancelTransaction.error_canceling = Error on server, transaction cancel failed.
cancelTransaction.exception_txt = An exception was caught while attempting to cancel a transaction.

#
# openNewTransaction
#

# the client_name is transmitted to the server to identify the program
# setting up the transaction.  This string is logged in the server's
# history fields.

openNewTransaction.client_name = Ganymede GUI Client
openNewTransaction.error_txt = Could not open a new transaction on the Ganymede server.

#
# actionPerformed
#

actionPerformed.unknown = Unknown action event generated in Ganymede client.. client error?

#
# postQuery
#

postQuery.query_title = Query Panel

#
# treeNodeExpanded
#

treeNodeExpanded.loading = Loading objects for base {0}.
treeNodeExpanded.loaded = Done loading objects for base {0}.
treeNodeExpanded.exception_txt = Remote exception encountered loading objects for base {0}.

#
# treeNodeMenuPerformed
#

treeNodeMenuPerformed.error = Could not complete query.  We may have run out of memory in the client.\n\n{0}
treeNodeMenuPerformed.empty_results = No results found from query operation on base {0}.
treeNodeMenuPerformed.results = Results returned from server query on base {0} - building table widget.
treeNodeMenuPerformed.sending = Sending query on base {0} to server.
