# gclient.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.logged_in_title = Ganymede Client: {0} logged in
global.error = Error

#
# init
#

init.commit_button = Commit
init.commit_tooltip = Click this to commit your transaction to the database
init.cancel_button = Cancel
init.cancel_tooltip = Click this to cancel your transaction
init.startup_msg = Starting up

#
# createMenuBar
#

createMenuBar.file_menu = File
createMenuBar.file_menu_key_optional = f
createMenuBar.file_menu_0 = Clear Tree
#createMenuBar.file_menu_0_key_optional = r
#createMenuBar.file_menu_0_tip_optional = 
createMenuBar.file_menu_1 = Set Owner Filter
#createMenuBar.file_menu_1_key_optional = s
#createMenuBar.file_menu_1_tip_optional = Saves a text dump of this object''s state and history to disk
createMenuBar.file_menu_2 = Set Default Owner
#createMenuBar.file_menu_2_key_optional = m
#createMenuBar.file_menu_2_tip_optional = Mails a text dump of this object''s state and history
createMenuBar.file_menu_3 = Hide Non-Editable Objects
#createMenuBar.file_menu_3_key_optional = x
#createMenuBar.file_menu_3_tip_optional = Set a date for this object to be inactivated
createMenuBar.file_menu_4 = Logout
#createMenuBar.file_menu_4_key_optional = v
#createMenuBar.file_menu_4_tip_optional = Set a date for this object to be removed from the database

createMenuBar.action_menu = Actions
createMenuBar.action_menu_key_optional = a
createMenuBar.action_menu_0 = Change Persona
#createMenuBar.action_menu_0_key_optional = r
#createMenuBar.action_menu_0_tip_optional = 
createMenuBar.action_menu_1 = Query
#createMenuBar.action_menu_1_key_optional = s
#createMenuBar.action_menu_1_tip_optional = Saves a text dump of this object''s state and history to disk
createMenuBar.action_menu_2 = View Object
#createMenuBar.action_menu_2_key_optional = m
#createMenuBar.action_menu_2_tip_optional = Mails a text dump of this object''s state and history
createMenuBar.action_menu_3 = Create Object
#createMenuBar.action_menu_3_key_optional = x
#createMenuBar.action_menu_3_tip_optional = Set a date for this object to be inactivated
createMenuBar.action_menu_4 = Edit Object
#createMenuBar.action_menu_4_key_optional = v
#createMenuBar.action_menu_4_tip_optional = Set a date for this object to be removed from the database
createMenuBar.action_menu_5 = Delete Object
#createMenuBar.action_menu_5_key_optional = v
#createMenuBar.action_menu_5_tip_optional = Set a date for this object to be removed from the database
createMenuBar.action_menu_6 = Inactivate Object
#createMenuBar.action_menu_6_key_optional = v
#createMenuBar.action_menu_6_tip_optional = Set a date for this object to be removed from the database
createMenuBar.action_menu_7 = Access Invid
#createMenuBar.action_menu_7_key_optional = v
#createMenuBar.action_menu_7_tip_optional = Set a date for this object to be removed from the database

createMenuBar.window_menu = Windows
createMenuBar.window_menu_key_optional = w
createMenuBar.window_menu_0 = Toggle Toolbar
#createMenuBar.window_menu_0_key_optional = r
#createMenuBar.window_menu_0_tip_optional = 

createMenuBar.help_menu = Help
createMenuBar.help_menu_key_optional = h
createMenuBar.help_menu_0 = About Ganymede
#createMenuBar.help_menu_0_key_optional = r
#createMenuBar.help_menu_0_tip_optional = 
createMenuBar.help_menu_1 = Credits
#createMenuBar.help_menu_1_key_optional = s
#createMenuBar.help_menu_1_tip_optional = Saves a text dump of this object''s state and history to disk
createMenuBar.help_menu_2 = Message of the day
#createMenuBar.help_menu_2_key_optional = m
#createMenuBar.help_menu_2_tip_optional = Mails a text dump of this object''s state and history

#
# createTree
#

createTree.hide_non_editable = Hide Non-Editables
createTree.show_non_editable = Show Non-Editables
createTree.query = Query
createTree.report_editable = Report Editable
createTree.report = Report All
createTree.create = Create
createTree.view_object = View Object
createTree.edit_object = Edit Object
createTree.clone_object = Clone Object
createTree.delete_object = Delete Object
createTree.inactivate_object = Inactivate Object
createTree.reactivate_object = Reactivate Object

#
# start
#

start.motd_msg = Checking MOTD
start.ready_msg = Ready.
start.transaction_open_failure = Could not open transaction.
start.motd_failure = Could not get MOTD

#
# getObjectList 
#

getObjectList.query_exception = Could not do the query
getObjectList.dump_exception = Could not get dump

#
# getObjectTitle
#
# This pattern combines the object type string and the label for
# an object into a composite string, suitable for identifying the
# object type and identity in a larger message string.
#
# {0} is the object type string
# {1} is the object's label
#

getObjectTitle.combine_str = {0} {1}

#
# showAboutMessage
#

showAboutMessage.dialog_title = About Ganymede

#
# showCredits
#

showCredits.dialog_title = Ganymede Credits

#
# showMOTD
#

showMOTD.dialog_title = MOTD

#
# processException
#

processException.exception = Exception

#
# showExceptionMessage
#

showExceptionMessage.client_exception = GUI Client, running on java version "{0}" on OS: "{1}", version: "{2}", on "{3}"
showExceptionMessage.exception_reported = Exception Reported
showExceptionMessage.thank_you = This possible error condition has been reported to the Ganymede server.\n\nThank you!
showExceptionMessage.failure_reporting = Failure Reporting Exception
showExceptionMessage.failure_explanation = This error condition could not be reported successfully to the server.  Perhaps the server or your network has gone down?

#
# showNotLoggedIn
#

showNotLoggedIn.not_logged_in = Not logged in to the server

#
# createToolbar
#

createToolbar.create_button = Create
createToolbar.create_tooltip = Create a new object
createToolbar.edit_button = Edit
createToolbar.edit_tooltip = Edit an object
createToolbar.delete_button = Delete
createToolbar.delete_tooltip = Delete an object
createToolbar.clone_button = Clone
createToolbar.clone_tooltip = Clone an object
createToolbar.view_button = View
createToolbar.view_tooltip = View an object
createToolbar.query_button = Query
createToolbar.query_tooltip = Compose a query
createToolbar.persona_button = Persona
createToolbar.persona_tooltip = Change Persona
