# glogin.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 28 February 2005

#
# global
#

global.connecting_text = Connecting... {0}
global.connect_text = Connect
global.ok = OK

#
# main
#

main.frame_name = Ganymede Client

#
# createLoginPanel
#

createLoginPanel.server_label1 = Ganymede Server on:
createLoginPanel.server_label2 = {0}, port {1,number,#}
createLoginPanel.username = Username:
createLoginPanel.password = Password:
createLoginPanel.quitButton = Quit

#
# run
#

run.login_ssl = Login to server
run.login_nossl = Login to server (NO SSL)
run.login_error = Login Error
run.login_error_text = Couldn''t locate Ganymede server.  Perhaps it is down?\n\n{0}

#
# actionPerformed
#

actionPerformed.login_failure = Couldn''t log into server: \n{0}
