# historyPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.start_date_button = Set starting date
init.show_history_button = Show History
init.show_history_button_tooltip = Show all changes made to this specific object
init.show_transactional_button = Show Transactional History
init.show_transactional_button_tooltip = Show all transactions in which this object was changed
init.top_panel_border = Creation/Modification
init.bottom_panel_border = Detailed History
init.waiting_text = Waiting for history from server...

