# historyPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.show_history = Show History
global.show_trans_history = Show Transactional History
global.show_admin_history = Show Admin History

#
# init
#

init.since = since
init.show_history_button = Go
init.top_panel_border = Creation/Modification
init.bottom_panel_border = Detailed History
init.waiting_text = Waiting for history from server...

