# JFilterDialog.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005

#
# init
#

init.dialog_title = Select Query Filter
init.dialog_label = Select Owner Groups to show.

#
# actionPerformed
#

actionPerformed.error = Could not set Query Filter.
