# JInvidChooser.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 October 2005

#
# global
#

# global.none is the text string we'll insert and select in drop-down
# choice lists when a field's value is null.

global.none = <none>
global.view_button = View

#
# actionPerformed
#

actionPerformed.permissions_error = You don''t have permission to view {0}.

