# objectPane.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.loading_label = Creating panel, please wait.

#
# run
#

run.downloading_status = Downloading list of owned objects.
run.column1 = Selected
run.column2 = Available
run.view_popup = View object
run.edit_popup = Edit object
run.done_status = Done downloading list of ownerd objects.

#
# addToOwnerGroup
#

addToOwnerGroup.adding_status = Adding object {0} to owner group.
addToOwnerGroup.failure_status = Error encountered adding objects to owner group.  Reverting.

#
# removeFromOwnerGroup
#

removeFromOwnerGroup.removing_status = Removing object {0} from owner group.
removeFromOwnerGroup.failure_status = Error encountered removing objects from owner group.  Reverting.
