# openObjectDialog.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.dialog_title = Open object

# initial_title_label should never be seen in the client, gclient will
# set an action-specific title immediately after creating the
# openObjectDialog.

init.initial_title_label = Choose object:
init.type_label = Object Type:
init.name_label = Object Name:

#
# actionPerformed
#

actionPerformed.name_missing_status = Error, no object label provided to object open dialog.
actionPerformed.matching_border = Matching Objects
actionPerformed.searching_status = Searching for object named {0}.
actionPerformed.searching_prefix_status = Searching for objects whose names begin with {0}.
actionPerformed.error_title = Error Finding Object
actionPerformed.no_editable_text = No editable object starts with that string.
actionPerformed.no_viewable_text = No viewable object starts with that string.
