# ownerPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.loading_label = Loading ownerPanel, please wait.
init.no_owner_label = No owners assigned.  Supergash-level admins share ownership of this object.

#
# createInvidSelector
#

createInvidSelector.view_popup = View object
createInvidSelector.edit_popup = Edit object
createInvidSelector.column_title1 = Owners
createInvidSelector.column_title2 = Owner Groups
