# perm_editor.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005

#
# global
#

global.expand_all_button = Expand All
global.collapse_all_button = Collapse All
global.closeButton = Close

#
# init
#

init.dialog_title = Loading permission editor
