# PermEditorModel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005

#
# global
#

global.name = Name
global.visible = Visible
global.creatable = Creatable
global.editable = Editable
global.deletable = Deletable
