# PersonaListener.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 October 2005

#
# actionPerformed
#

actionPerformed.commit_dialog_subj = Changing Personae
actionPerformed.commit_dialog_txt = Changing personae requires that the current transaction be closed out.\n\nWould you like to commit this transaction now?
actionPerformed.commit_dialog_yes = Yes, Commit My Changes
actionPerformed.commit_dialog_no = No, Never Mind
actionPerformed.canceled = Persona Change Canceled
actionPerformed.committing = Committing Transaction
actionPerformed.error_subj = Persona Change Failed
actionPerformed.error_txt = Your attempt to change personae was unsuccessful.  This is probably due to your password being entered incorrectly.

#
# setPersona
#

setPersona.changing_status = Changing Personae
setPersona.new_window_title = Ganymede Client: {0} logged in
setPersona.changed_status = Successfully changed persona to {0}.
setPersona.exception_txt = Exception encountered trying to change persona to {0}:\n

