# PersonaDialog.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005

#
# init
#

init.title = Choose Persona
init.border_title = Select Persona
init.timed_out_msg = \nThe Ganymede server timed you out due to inactivity.\n\nYou will have to re-authenticate with your password in order to continue using Ganymede.
init.password_field = Password:\ 
