# personaPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.create_button = Create
init.delete_button = Delete
init.border_title = Personae
init.default_tab_title = Persona {0,number,#}

#
# actionPerformed
#

actionPerformed.new_tab_title = New Persona {0,number,#}
actionPerformed.null_object_created = You don''t have permission to create objects of this type.
actionPerformed.deletion_title = Confirm Deletion
actionPerformed.deletion_mesg = Are you sure you want to delete persona {0}?
actionPerformed.deleted_ok = Deleted the object ok.
actionPerformed.deleted_bad = Could not delete the object.
actionPerformed.deletion_exception = Could not delete persona

