# QueryRow.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 October 2005

#
# global
#

global.start_with = Start With
global.end_with = End With
global.contain = Contain
global.contain_matching = Contain Matching
global.contain_matching_ci = Contain Matching [Case Insensitive]
global.matching = matching
global.matching_ci = matching [Case Insensitive]
global.equals = ==
global.equals_ci = == [Case Insensitive]
global.defined = Defined
global.does = does
global.does_not = does not
global.is = is
global.is_not = is not
global.length_less = Length <
global.length_greater = Length >
global.length_equal = Length ==
global.before = Before
global.after = After
global.same_day = Same Day As
global.same_week = Same Week As
global.same_month = Same Month As
