# querybox.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.submit_button = Submit
global.cancel_button = Cancel
global.add_choices_button = Add Choices
global.remove_choices_button = Remove Choices
global.editable_only_checkbox = Only Return Editable Objects
global.all_objects_checkbox = Match All Objects Of This Type

#
# init
#

init.search_term_tab = Search Criteria
init.match_box = Match
init.type_box = Choose Object Type
init.fields_returned_tab = Fields Returned

#
# doQuery
#

doQuery.error_caught = Could not complete query.  Possible memory exhaustion problem.\n\n{0}
