# queryFieldsPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 October 2005

#
# init
#

init.custom_fields_panel = Custom Fields
init.builtin_fields_panel = Built-In Fields
