# SaveDialog.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 October 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.mail_title = Email Query Report
init.save_title = Save Query Report
init.to_label = To:
init.subject_label = Subject:
init.default_subject = Query Report
init.mail_button = Mail
init.save_button = Save

#
# addFormatChoice
#

addFormatChoice.format_label = Format:
