# xmlclient.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 17 February 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.userArg = username
global.passArg = password
global.bufArg = bufsize
global.dumpSchemaArg = dumpschema
global.dumpDataArg = dumpdata
global.includeHistory = includeHistory
global.includeOid = includeOid
global.syncArg = sync
global.dumpArg = dump
global.testArg = test
global.queryfileArg = queryfile
global.queryArg = query

global.errorConnecting = Error connecting to the server:\n{0}
global.passPrompt = Password for "{0}":
global.nopass = Error, could not acquire password.
global.inputException = Exception getting input: {0}
global.badLogin = Error, couldn''t log in to server.. bad username or password?
global.badBeginParse = XML parser error: first element {0} is not XMLStartDocument
global.badDocElement = Error, {0} does not contain a Ganymede XML file.\nUnrecognized XML element: {1}

#
# main
#

main.failed = XML submission failed.

#
# init
#

init.noprops = Ganymede xmlclient: Error, must specify properties on Java invocation line
init.badBuf = Couldn''t recognize bufsize argument: {0}
init.badFile = Ganymede xmlclient: Error, file {0} does not exist

#
# printUsage
#

printUsage.text = Usage:\n1: xmlclient [username=<username>] [password=<password>] <xmlfile>\n\
2: xmlclient [username=<username>] [password=<password>] -dump [-includeHistory] [-includeOid]\n\
3: xmlclient [username=<username>] [password=<password>] -dumpschema\n\
4: xmlclient [username=<username>] [password=<password>] -dumpdata [-includeHistory] [-includeOid] [sync=<sync channel>]\n\
5. xmlclient [username=<username>] [password=<password>] -queryfile <queryfile>\n\
6. xmlclient [username=<username>] [password=<password>] -query <query>

#
# doSendChanges
#

doSendChanges.badScan = Bad XML integrity
doSendChanges.noUsername = Ganymede xmlclient: Error, must specify Ganymede account name in <ganymede> element or on\ncommand line.
doSendChanges.transmitting = Sending XML to server.

#
# scanXML
#

scanXML.badMajor = Error, the ganymede Document Element {0} does not contain a compatible major version number.
scanXML.badMinor = Error, the ganymede Document Element {0} does not contain a minor version number.

#
# loadProperties
#

loadProperties.noServerHost = Couldn''t get the ganymede.serverhost property
loadProperties.noRegistryPort = Couldn''t parse the ganymede.registryPort property: {0}

#
# getNextItem
#

getNextItem.warning = Warning!: {0}
