# JythonServerProtocol.properties
#
# A default localization file for the Directory Droid server
#
# Created: 7 September 2004
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

# this is the string produced by the JythonServer loop when the connection closes
global.done = Goodbye.

#
# processInput
#

# quit in the greeting string should match the quitcommand string
processInput.greeting = \nHello {0}\nWelcome to the Directory Droid Jython interpreter!\n\nType "quit" to exit.\n{1}
processInput.quitcommand = quit
